{
    "name": "beam-australia/platform",
    "type": "library",
    "description": "Laravel platform",
    "homepage": "https://github.com/beam-australia/platform-php",
    "keywords": [
        "laravel",
        "platform",
        "application",
        "micro-service"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "BeamAustralia.com.au",
            "homepage": "http://beamaustralia.com.au"
        },
        {
            "name": "Andrew McLagan",
            "email": "andrew@beamaustralia.com.au"
        }
    ],
    "require": {
        "php": ">=7.3",
        "laravel/framework": ">=5.8",
        "ongr/elasticsearch-dsl": "^5.0",
        "elasticsearch/elasticsearch": "^5.4",
        "nuwave/lighthouse": ">=3.6",
        "spatie/laravel-sluggable": "^2.0",
        "kalnoy/nestedset": "^4.3"
    },
    "require-dev": {
        "hirak/prestissimo": "^0.3.7",
        "m6web/elasticsearch-mock": "^5.0",
        "mockery/mockery": "1.0.*",
        "orchestra/database": "~3.8",
        "orchestra/testbench": "~3.8",
        "phpunit/phpunit": "~8.1"
    },
    "autoload": {
        "psr-4": {
            "Beam\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\Fixtures\\": "tests/__fixtures__/",
            "Tests\\Helpers\\": "tests/__helpers__/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Beam\\Elasticsearch\\ServiceProvider",
                "Beam\\Roles\\ServiceProvider",
                "Beam\\Taxonomies\\ServiceProvider"
            ],
            "aliases": {
                "Resolver": "Beam\\Taxonomies\\Facades\\Resolver"
            },
            "dont-discover": [
                "kalnoy/nestedset"
            ]
        }
    }
}
